<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		@charset "utf-8";

		/*---- 初始化 ----*/
		*,
		*::before,
		*::after {margin:0;padding:0;border:0;}
		* { font: 13px/1.5 '微软雅黑'; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -box-sizing: border-box; padding:0; margin:0; list-style:none; box-sizing: border-box; }
		body, html { width:100%;min-width:1200px;height:100%; }
		body { background:#f5f5f5;}

		/*---- main 页面整体 ----*/
		.main{
		  width: inherit;
		  height: inherit;
		  display: -webkit-flex;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-flex-direction: column;
		      -ms-flex-direction: column;
		          flex-direction: column;
		}

		/*---- header 页面头部 ----*/
		.header{
			box-shadow: 0 2px 3px rgba(0,0,0,0.05);
			z-index: 1;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			height: 48px;
			background: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}

		/*---- header h1 页面头部标题 ----*/
		.header h1{
			width: 100%;
			height: 48px;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			line-height: 48px;
		}

		/*---- container 页面主体 ----*/
		.container{
			-webkit-flex: 1 1;
			-ms-flex: 1 1;
			flex: 1 1;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			overflow: hidden;
		}

		/*---- slide 页面侧边 ----*/
		.slide {
		    width: 330px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		    -moz-box-orient: vertical;
		    -moz-box-direction: normal;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-flex-shrink: 0;
		    -ms-flex-negative: 0;
		    flex-shrink: 0;
		    margin: 20px 0 20px 20px;
		    background-color: #fff;
		    border-radius: 4px;
		    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.05);
		}

		/*---- search 页面侧边搜索 ----*/
		.slide_search{
			width: 290px;
			padding:20px 0;
			background-color:#f5f5f5;
		    margin: 20px 20px 0px 20px;
		}

		/*---- slide_box 页面侧边盒子 ----*/
		.slide_box {
			width: 290px;
			margin-right: 0;
			transition: 218ms ease-out;
			transition-property: margin-left, opacity;
			background-color: #fbfbfb;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0px 0px 12px rgba(0,0,0,.15);
			padding: 0px 0;
			margin: 20px;
			overflow-x: hidden;
			overflow-y: auto;
		}

		/*---- slide_box scrollbar 页面侧边滚动条 ----*/
		body .slide .slide_box::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}

		body .slide .slide_box::-webkit-scrollbar-track {
			background: #e5e5e5;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}

		body .slide .slide_box::-webkit-scrollbar-thumb {
			background: #a6a6a6;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		}

		body .slide .slide_box::-webkit-scrollbar-thumb:hover {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color:#666;
		}

		/*---- content 页面内容 ----*/
		.content {
			-webkit-flex: 1 1;
			-ms-flex: 1 1;
			flex: 1 1;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: flex;
		    margin: 20px 20px 20px 20px;
		    background-color: #fff;
		    border-radius: 4px;
		    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.05);
		}

		.content_box {		
			-webkit-flex: 1 1;
			-ms-flex: 1 1;
			flex: 1 1;
			margin: 20px 20px 20px 20px;
			transition: 218ms ease-out;
			transition-property: margin-left, opacity;
			overflow-x: hidden;
			overflow-y: auto;
		    background-color: #fbfbfb;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0px 0px 12px rgba(0,0,0,.15);
		}

		/*---- content_box scrollbar 页面内容滚动条 ----*/
		body .content .content_box::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		body .content .content_box::-webkit-scrollbar-track {
			background: #e5e5e5;
		}
		body .content .content_box::-webkit-scrollbar-thumb {
			background: #a6a6a6;
		}

		body .content .content_box::-webkit-scrollbar-thumb:hover {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color:#666;
		}
	</style>
</head>
<body>
	<div class="main">

		<header class="header">
			<h1>Hello World! - 前端后台万能HTML模板</h1>
		</header>
		
		<section class="container">
			<div class="slide">
				<div class="slide_search">
					<!-- <form action="">
						<p><input type="text" placeholder="请输入内容..."/></p>
						<p><input type="submit" value="搜索"/></p>
					</form> -->
				</div>
				<div class="slide_box">
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
					<p>12938091283098123091283</p>
				</div>
			</div>
			
			<div class="content">
				<div class="content_box">
					<div>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
						<p>12938091283098123091283</p>
					</div>
				</div>
			</div>
		</section>

	</div>
</body>
</html>
